.smaller__card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    background: #fff;
    width: 16rem;
    height: max-content;
    border-radius: 5%;
    transition: var(--transition);
    filter: drop-shadow(0 0 1rem rgb(151, 151, 151));
}

.smaller__card > img{
    height: 10rem;
    object-fit: cover;
    border-radius: 4%;
}
.smaller__card__text > h4 {
    font-size: 0.9rem;
    margin-bottom: 0.8rem;
}

.bid > div > p{
    font-size: 0.8rem;
    font-weight: 600;
}
.bid > div > small {
    font-size: 0.6rem;
}

.bid {
    display: flex;
    justify-content: space-between;
}

.bid__btn {
    background: #000;
    align-self: end;
}

/* BREAKPOINT 1 */
@media screen and (max-width: 1000px) {
    .smaller__card {
        width: 15rem;
        gap: 1rem;
    }
}

/* BREAKPOINT 2 */
@media screen and (max-width: 940px) {
    .smaller__card {
        width: 22rem;
    }
}

/* BREAKPOINT 3 */
@media screen and (max-width: 900px) {
    .smaller__card {
        width: 21rem;
    }
}

/* BREAKPOINT 4 */
@media screen and (max-width: 860px){
    .smaller__card {
        width: 20rem;
    }
}

/* BREAKPOINT 5 */
@media screen and (max-width: 820px) {
    .smaller__card {
        width: 18rem;
    }
} 

/* Useless breakpoint. Breakpoint added in discover.css for the card */
/* @media screen and (max-width: 740px) {
    .smaller__card {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-start: 1;
        grid-column-end: 2;
    }
} */