section.footer__container {
    margin-top: 7rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: 4rem;
    border-bottom: 1px solid rgb(224, 224, 224);
}

.contact__holder > img {
    aspect-ratio: 1.8/1 ;
    width: 5rem;
}

.contact__holder {
    width: 25%;
    font-size: 0.8rem;
    color: var(--color-text-light);
}

.contact__holder > input {
    background: rgb(223, 223, 223);
    padding: 1rem;
    width: 100%;
    border-radius: 0.6rem;
    margin-top: 1.6rem;
}
.contact__holder :nth-child(2) {
    margin-top: 1.6rem;
}

.links__container {
    display: flex;
}

.links__column {
    display: flex;
    flex-direction: column;
    margin-left: 6rem
}
.links__column > a {
    color: var(--color-text-light);
    margin-top: 0.5rem;
}

@media screen and (max-width: 1205px) {
    section.footer__container {
        flex-direction: column;
    }

    /* Set the margin-left of the first column to zero for smaller widths, make their width 100% and set the margin on the left hand side to 0*/
    .links__column:first-child{
        margin-left: 0;
    }
    .links__column {
        width: 100%;
        margin-left: 0;
    }

    .links__container {
        margin-top: 2rem;
    }

    /* --- */
    .contact__holder {
        width: 40%;
    }
}
@media screen and (max-width: 1210px) {
    .container.footer__container {

        margin-top: 20rem;
    }
}

@media screen and (max-width: 700px) {
    .container.footer__container {
        margin-top: 35rem;
    }

    .links__container {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .links__container > .links__column {
        margin-top: 1rem;
    }

    .contact__holder {
        width: 70%;
    }
}